Lopush/Lopush/MainWindow.xaml

<Window x:Class="Lopush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopush"
        mc:Ignorable="d"
        FontFamily="Arial Black"
        Title="Lopushok" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Vertical"
            Margin="5"
            VerticalAlignment="Bottom">
            <Button 
                Margin="5"
                Content="Добавление" 
                Name="AddButton" 
                Click="AddButton_Click"/>
            <Button Margin="5" x:Name="EditOrdBtn"  Grid.Column="1" Content="Изменение продукта" Click="EditOrder_Click"></Button>
            <Button Margin="5" x:Name="DelOrdBtn" Grid.Column="1" Content="Удаление продукта" Click="DelOrd_Click"></Button>


            <Button 
                x:Name="ExitButton"
                Content="Выход"
                Click="ExitButton_Click"/>
        </StackPanel>
        <Frame x:Name="MainFrame" 
        Grid.Column="2" 
        Background="GreenYellow"/>
        <Image 
        Margin="5,5,0,0"
        Source="C:\Users\User\OneDrive\Рабочий стол\ЭКЗАМЕН РАМИЛЬ\ex31_1-master\ex31_1-master\data\Лопушок.png" 
        VerticalAlignment="Top" Height="136"/>
    </Grid>
</Window>
